<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

 <div class="col-md-12 text-center">
<h1 class="c-white strong-400">Find your new property</h1>
</div>

<div class="col-md-10 col-md-offset-1">
<a id="sPanelTop" name="searchPanelTop"></a>
<div class="">

  <div class="">
<form name="search_jsForm" id="search_jsForm" action="/search" method="post" class="search_jsForm em-background">
<input type="hidden" name="_token" value="sd9EGdlodMrOLVjQPGkDlXVYuAebtUA5tmIYRdyS"> <div class="row">
<div class="col-md-offset-1 col-md-10 col-sm-12">
<div class="form-group">
<ul class="cat" id="">
<li id="li-cid-for-sale" class="active">
<a href="for-sale" cla
</li>
<li id="li-cid-for-rent" class="mid">
<a href="for-rent" class="" id="">
<input name="cid" id="cid-for-rent" type="radio" value="1">
<label for="cid-for-rent" class="" id="">Rent</label>
</a>
</li>
<li id="li-cid-short-let" class="">
<a href="short-let" class="" id="">
<input name="cid" id="cid-short-let" type="radio" value="4">
<label for="cid-short-let" class="" id="">Short Let</label>
</a>
</li>
</ul>
</div>
</div>
</div>


<input type="hidden" name="_token" value="sd9EGdlodMrOLVjQPGkDlXVYuAebtUA5tmIYRdyS">
<!--                <em for="propertyLocation" class="invalid hidden" id="no-location-found">Location not found</em>-->
                <input type="hidden" name="sid" id="sid">
                <input type="hidden" name="lid" id="lid">
                <input type="hidden" name="slid" id="slid">
                <input type="hidden" name="n" id="n">
                <input type="hidden" name="selectedLoc" id="selectedLoc">

<a id="sPanelTop" name="searchPanelTop"></a>
        <div name="search_jsForm" id="search_jsForm" action="/search" method="post" class="search_jsForm em-background">



             <div class="container">
          <div class="row col-md-12">
              <div class="col-md-9">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>

              <div class="col-md-3">

              </div>

          </div>
      </div>

             <br>
                                <a href="#">&nbsp; Oyo |</a>
                                <a href="#">&nbsp; Ekiti |</a>
                                <a href="#">&nbsp; Imo |</a>
                                <a href="#">&nbsp; Anambra |</a>


            <div class="panel panel-default panel-sidebar-1 hidden-ma property-availability-count">
                <div class="panel-heading">
                    <h2><i class="fal fa-chart-bar"></i>&nbsp; Available land</h2>
                </div>
            <div class="panel-body">
            <h3>Currently available land for sale in Nigeria</h3>
            <div class="availability-stats">
                <table id="land" class="table voffset-20">
                    <tbody>
                    <tr>
                        <th>Land Type</th>
                        <th class="text-center">Count</th>
                    </tr>
                    <tr>
                        <td><a href="/for-sale/land/residential-land/showtype">Residential Land</a></td>
                        <td class="text-center"><a href="/for-sale/land/residential-land/showtype">8,164</a></td>
                    </tr>
                    <tr>
                        <td><a href="/for-sale/land/commercial-land/showtype">Commercial Land</a></td>
                        <td class="text-center"><a href="/for-sale/land/commercial-land/showtype">1,415</a></td>
                    </tr>
                    <tr>
                        <td><a href="/for-sale/land/industrial-land/showtype">Industrial Land</a></td>
                        <td class="text-center"><a href="/for-sale/land/industrial-land/showtype">110</a></td>
                    </tr>
                    <tr>
                        <td><a href="/for-sale/land/mixed-use-land/showtype">Mixed-use Land</a></td>
                        <td class="text-center"><a href="/for-sale/land/mixed-use-land/showtype">4,620</a></td>
                    </tr>
                    <tr>
                        <td><a href="/for-sale/land/showtype">Other Land</a></td>
                        <td class="text-center"><a href="/for-sale/land/showtype">1,631</a></td>
                    </tr>
                    <tr>
                        <td><a href="/for-sale/land/showtype">All Land</a></td>
                        <td class="text-center"><a href="/for-sale/land/showtype">17,159</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
</div>
</div>

             <div class="col-md-3">
                    <div class="form-group">
                        <label>Keywords</label>
                        <input name="keywords" id="keywords" class="form-control" placeholder="e.g. 'pool' or 'jacuzzi'" autocomplete="off">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Property Ref.</label>
                        <input name="ref" id="ref" class="form-control" placeholder="e.g. 83256" type="number" min="0" autocomplete="off">
                    </div>
                </div>

            <div class="col-md-6">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionThree" href="#advanced-search" class="clearfix collapsed" style="text-decoration: None">
                            <span class="fal fa-angle-up"></span></a>
                        </h4>
                    </div>



      Bootstrap JS CDN-->

    <!-- Todo: Implement Form Validation using Bootstrap  -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
    http://../validation.js


             <footer class="col text-center">
          <a href="https://atomic-temporary-152603171.wpcomstaging.com/">&copy;Menyhart Media</a>
        </footer>


            <!------------------- Todo: Create form for registeration and password inputs ------------------------------->
          <div class="col px-0">
            <i class="fa-solid fa-circle-user"></i>
            <input type="text" class="form-control" placeholder="Name" id="validationCustom01" required/>
          </div>

        <div class="d-flex p-0">
            <i class="fa-solid fa-circle-phone"></i>
            <input type="text" class="form-control" placeholder="PhoneNumber" id="validationCustom01" required/>
          </div>

        <div class="d-flex p-0">
            <i class="fa-solid fa-circle-user"></i>
            <input type="text" class="form-control" placeholder="email" id="validationCustom01" required/>
          </div>

        <div class="d-flex p-0">
            <i class="fa-solid fa-circle-address"></i>
            <input type="text" class="form-control" placeholder="Address" id="validationCustom01" required/>
          </div>

          <div class="d-flex p-0">
            <i class="fa-solid fa-key"></i>
            <input type="password" class="form-control" placeholder="Password" id="validationCustom02" required/>
          </div>